<style>
body {
    font-family: lato, sans-serif;
    line-height: 1.6;
    margin: 20px;
}
header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav {
    background-color: #f4f4f4;
    padding: 10px;
}
nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}
</style>